log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# 默认的日志显示级别，表示指定级别和更高的级别都显示 
log4j.rootLogger=warn, stdout

# 指定com.java.oa包中的日志的显示级别是debug
log4j.logger.com.java.oa=debug
 
